In [1]:
# 参考動画
# https://youtu.be/ZQZ38rK28Gk?si=6Fr7kQra_uQwH-Nx

In [2]:
import pandas as pd

In [3]:
# 1.データの読み込み
## weather.csvを読み込み、dfで定義してください

In [4]:
df = pd.read_csv("./data/weather.csv")
df

,年月日,平均気温(℃),平均気温(℃).1,平均気温(℃).2,最高気温(℃),最高気温(℃).1,最高気温(℃).2,最低気温(℃),最低気温(℃).1,最低気温(℃).2,...,平均雲量(10分比).2,平均蒸気圧(hPa),平均蒸気圧(hPa).1,平均蒸気圧(hPa).2,平均風速(m/s),平均風速(m/s).1,平均風速(m/s).2,日照時間(時間),日照時間(時間).1,日照時間(時間).2
0,NaN,NaN,品質情報,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号,...,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号
1,2019/12/14,9.3,8,1,15.9,8,1,3.2,8,1,...,1,NaN,0,1,2.0,8,1,8.9,8,1
2,2019/12/15,7.8,8,1,11.1,8,1,4.0,8,1,...,1,NaN,0,1,2.3,8,1,6.3,8,1
3,2019/12/16,6.9,8,1,12.5,8,1,1.3,8,1,...,1,NaN,0,1,1.1,8,1,8.9,8,1
4,2019/12/17,8.2,8,1,10.3,8,1,5.7,8,1,...,1,NaN,0,1,1.1,8,1,0.2,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
363,2020/12/10,8.7,8,1,11.1,8,1,6.0,8,1,...,1,NaN,0,1,1.4,8,1,0.0,8,1
364,2020/12/11,9.2,8,1,13.8,8,1,3.5,8,1,...,1,NaN,0,1,0.8,8,1,4.3,8,1
365,2020/12/12,10.4,8,1,14.0,8,1,8.0,8,1,...,1,NaN,0,1,1.4,8,1,1.4,8,1
366,2020/12/13,8.6,8,1,14.4,8,1,4.4,8,1,...,1,NaN,0,1,1.0,8,1,5.5,8,1
367,2020/12/14,7.8,8,1,12.2,8,1,4.4,8,1,...,1,NaN,0,1,1.9,8,1,4.4,8,1

In [5]:
# 2.データの中身確認
## 読み込んだデータdfの先頭3行、末尾10行を表示してください。

In [6]:
df.head(3)

,年月日,平均気温(℃),平均気温(℃).1,平均気温(℃).2,最高気温(℃),最高気温(℃).1,最高気温(℃).2,最低気温(℃),最低気温(℃).1,最低気温(℃).2,...,平均雲量(10分比).2,平均蒸気圧(hPa),平均蒸気圧(hPa).1,平均蒸気圧(hPa).2,平均風速(m/s),平均風速(m/s).1,平均風速(m/s).2,日照時間(時間),日照時間(時間).1,日照時間(時間).2
0,NaN,NaN,品質情報,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号,...,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号,NaN,品質情報,均質番号
1,2019/12/14,9.3,8,1,15.9,8,1,3.2,8,1,...,1,NaN,0,1,2.0,8,1,8.9,8,1
2,2019/12/15,7.8,8,1,11.1,8,1,4.0,8,1,...,1,NaN,0,1,2.3,8,1,6.3,8,1

In [7]:
df.tail(10)

,年月日,平均気温(℃),平均気温(℃).1,平均気温(℃).2,最高気温(℃),最高気温(℃).1,最高気温(℃).2,最低気温(℃),最低気温(℃).1,最低気温(℃).2,...,平均雲量(10分比).2,平均蒸気圧(hPa),平均蒸気圧(hPa).1,平均蒸気圧(hPa).2,平均風速(m/s),平均風速(m/s).1,平均風速(m/s).2,日照時間(時間),日照時間(時間).1,日照時間(時間).2
358,2020/12/5,6.0,8,1,7.3,8,1,4.3,8,1,...,1,NaN,0,1,1.4,8,1,0.0,8,1
359,2020/12/6,8.0,8,1,13.3,8,1,4.5,8,1,...,1,NaN,0,1,1.0,8,1,3.8,8,1
360,2020/12/7,9.0,8,1,16.0,8,1,4.2,8,1,...,1,NaN,0,1,0.7,8,1,9.0,8,1
361,2020/12/8,10.4,8,1,16.0,8,1,4.6,8,1,...,1,NaN,0,1,1.3,8,1,6.9,8,1
362,2020/12/9,9.2,8,1,11.2,8,1,8.3,8,1,...,1,NaN,0,1,1.4,8,1,0.0,8,1
363,2020/12/10,8.7,8,1,11.1,8,1,6.0,8,1,...,1,NaN,0,1,1.4,8,1,0.0,8,1
364,2020/12/11,9.2,8,1,13.8,8,1,3.5,8,1,...,1,NaN,0,1,0.8,8,1,4.3,8,1
365,2020/12/12,10.4,8,1,14.0,8,1,8.0,8,1,...,1,NaN,0,1,1.4,8,1,1.4,8,1
366,2020/12/13,8.6,8,1,14.4,8,1,4.4,8,1,...,1,NaN,0,1,1.0,8,1,5.5,8,1
367,2020/12/14,7.8,8,1,12.2,8,1,4.4,8,1,...,1,NaN,0,1,1.9,8,1,4.4,8,1

In [8]:
# 3.不要な列、行の削除
## 先頭行と、カラム名（列名）が「〇〇.1」「〇〇.2」となっているものを削除したDataFrame dfを再定義してください。

In [9]:
columns_list = df.columns
columns_list

Index(['年月日', '平均気温(℃)', '平均気温(℃).1', '平均気温(℃).2', '最高気温(℃)', '最高気温(℃).1',
       '最高気温(℃).2', '最低気温(℃)', '最低気温(℃).1', '最低気温(℃).2', '降水量の合計(mm)',
       '降水量の合計(mm).1', '降水量の合計(mm).2', '最深積雪(cm)', '最深積雪(cm).1', '最深積雪(cm).2',
       '平均雲量(10分比)', '平均雲量(10分比).1', '平均雲量(10分比).2', '平均蒸気圧(hPa)',
       '平均蒸気圧(hPa).1', '平均蒸気圧(hPa).2', '平均風速(m/s)', '平均風速(m/s).1',
       '平均風速(m/s).2', '日照時間(時間)', '日照時間(時間).1', '日照時間(時間).2'],
      dtype='object')

In [10]:
### ".1"か".2"で終わるものを除外する（filterをつかう？）

In [11]:
target_columns_list = list(filter(lambda column: not(column.endswith(".1") or column.endswith(".2")), columns_list))
target_columns_list

['年月日',
 '平均気温(℃)',
 '最高気温(℃)',
 '最低気温(℃)',
 '降水量の合計(mm)',
 '最深積雪(cm)',
 '平均雲量(10分比)',
 '平均蒸気圧(hPa)',
 '平均風速(m/s)',
 '日照時間(時間)']

In [12]:
df = df[target_columns_list][1:]
df

,年月日,平均気温(℃),最高気温(℃),最低気温(℃),降水量の合計(mm),最深積雪(cm),平均雲量(10分比),平均蒸気圧(hPa),平均風速(m/s),日照時間(時間)
1,2019/12/14,9.3,15.9,3.2,0.0,NaN,NaN,NaN,2.0,8.9
2,2019/12/15,7.8,11.1,4.0,0.0,NaN,NaN,NaN,2.3,6.3
3,2019/12/16,6.9,12.5,1.3,0.0,NaN,NaN,NaN,1.1,8.9
4,2019/12/17,8.2,10.3,5.7,2.0,NaN,NaN,NaN,1.1,0.2
5,2019/12/18,9.9,15.0,4.8,0.0,NaN,NaN,NaN,1.2,4.3
...,...,...,...,...,...,...,...,...,...,...
363,2020/12/10,8.7,11.1,6.0,0.5,NaN,NaN,NaN,1.4,0.0
364,2020/12/11,9.2,13.8,3.5,0.0,NaN,NaN,NaN,0.8,4.3
365,2020/12/12,10.4,14.0,8.0,0.0,NaN,NaN,NaN,1.4,1.4
366,2020/12/13,8.6,14.4,4.4,0.0,NaN,NaN,NaN,1.0,5.5
367,2020/12/14,7.8,12.2,4.4,0.0,NaN,NaN,NaN,1.9,4.4

In [13]:
## 答え合わせしたら手動で削除していた。自分はスマートにできてよかった。

In [14]:
# 4.データの型、サイズ、列名、行名の確認
## 下記の値を取得しなさい
## ・各列のデータ型
## ・DataFrameのサイズ
## ・列名
## ・行名

In [15]:
df.dtypes

年月日            object
平均気温(℃)       float64
最高気温(℃)       float64
最低気温(℃)       float64
降水量の合計(mm)    float64
最深積雪(cm)      float64
平均雲量(10分比)    float64
平均蒸気圧(hPa)    float64
平均風速(m/s)     float64
日照時間(時間)      float64
dtype: object

In [16]:
df.shape

(367, 10)

In [17]:
df.columns

Index(['年月日', '平均気温(℃)', '最高気温(℃)', '最低気温(℃)', '降水量の合計(mm)', '最深積雪(cm)',
       '平均雲量(10分比)', '平均蒸気圧(hPa)', '平均風速(m/s)', '日照時間(時間)'],
      dtype='object')

In [18]:
df.index

RangeIndex(start=1, stop=368, step=1)

In [19]:
# 5.任意の要素を取得
## dfの5~10行目、3~6行目（最高気温（℃）～最深積雪（㎝））の要素を取得してください。

In [20]:
df.iloc[4:10, 2:6] #0から数えて5番目の要素

    最高気温(℃)  最低気温(℃)  降水量の合計(mm)  最深積雪(cm)
5      15.0      4.8         0.0       NaN
6       9.7      7.9         1.0       NaN
7      15.8      5.7         0.0       NaN
8       8.4      6.5         0.0       NaN
9       9.8      4.2        21.0       NaN
10     12.1      3.6         9.5       NaN

In [21]:
df.loc[5:10, "最高気温(℃)":"最深積雪(cm)"]

    最高気温(℃)  最低気温(℃)  降水量の合計(mm)  最深積雪(cm)
5      15.0      4.8         0.0       NaN
6       9.7      7.9         1.0       NaN
7      15.8      5.7         0.0       NaN
8       8.4      6.5         0.0       NaN
9       9.8      4.2        21.0       NaN
10     12.1      3.6         9.5       NaN

In [22]:
## df.loc[5:10, "最高気温(℃)":"最"] ないカラム名を指定したらエラー

In [23]:
# 6. 条件抽出
## people.csvを読み込みdf_peopleと定義し
## その後、下記の条件を満たすDataFrameをそれぞれ抽出してください
## ・nationalityがAmericaである
## ・ageが20以上30未満

In [24]:
df_people = pd.read_csv("./data/people.csv")

In [25]:
df_people

   age  id      name nationality
0   26  13  Imanishi       Japan
1   21  33      Mike     America
2   35  31    Suzuki       Japan
3   16  20      John     America
4   28  11       Kim       Korea

In [26]:
df_people["nationality"] == "America"

0    False
1     True
2    False
3     True
4    False
Name: nationality, dtype: bool

In [27]:
df_people[df_people["nationality"] == "America"] #メソッドを使わない方法

   age  id  name nationality
1   21  33  Mike     America
3   16  20  John     America

In [28]:
df_people.query('nationality == "America"') #引数の条件は文字列

   age  id  name nationality
1   21  33  Mike     America
3   16  20  John     America

In [29]:
df_people[df_people["nationality"].isin(["America"])]

   age  id  name nationality
1   21  33  Mike     America
3   16  20  John     America

In [30]:
df_people["age"] >= 20

0     True
1     True
2     True
3    False
4     True
Name: age, dtype: bool

In [31]:
df_people["age"] < 30

0     True
1     True
2    False
3     True
4     True
Name: age, dtype: bool

In [32]:
df_people[(df_people["age"] >= 20) & (df_people["age"] < 30)]

   age  id      name nationality
0   26  13  Imanishi       Japan
1   21  33      Mike     America
4   28  11       Kim       Korea

In [33]:
df_people.query('age >= 20 & age < 30')

   age  id      name nationality
0   26  13  Imanishi       Japan
1   21  33      Mike     America
4   28  11       Kim       Korea

In [34]:
df_people.query('20 <= age < 30') # これでも行ける

   age  id      name nationality
0   26  13  Imanishi       Japan
1   21  33      Mike     America
4   28  11       Kim       Korea

In [35]:
# 7.ユニークな値の抽出
## df_peopleに対して、カラムごとのユニーク（固有）な値を抽出してください

In [36]:
df_people.age.unique()

array([26, 21, 35, 16, 28], dtype=int64)

In [37]:
df_people["age"].unique()

array([26, 21, 35, 16, 28], dtype=int64)

In [38]:
df_people["name"].unique()

array(['Imanishi', 'Mike', 'Suzuki', 'John', 'Kim'], dtype=object)

In [39]:
df_people["nationality"].unique()

array(['Japan', 'America', 'Korea'], dtype=object)

In [40]:
# 8.重複除去
## df_peopleのnationalityの列に対し、重複がある値の行を除去したDataFrameを取得してください

In [41]:
df_people.drop_duplicates(subset="nationality") #引数なしの場合は全カラムの要素が同じものの重複データが消える

   age  id      name nationality
0   26  13  Imanishi       Japan
1   21  33      Mike     America
4   28  11       Kim       Korea

In [42]:
# 9.カラム名変更
## dfに対し、各カラム名の「（単位）」部分を削除したカラム名に変更してください

In [43]:
target_columns_list

['年月日',
 '平均気温(℃)',
 '最高気温(℃)',
 '最低気温(℃)',
 '降水量の合計(mm)',
 '最深積雪(cm)',
 '平均雲量(10分比)',
 '平均蒸気圧(hPa)',
 '平均風速(m/s)',
 '日照時間(時間)']

In [44]:
['年月日', '平均気温', '最高気温', '最低気温', '降水量の合計', '最深積雪', '平均雲量', '平均蒸気圧', '平均風速', '日照時間'] #手動

['年月日',
 '平均気温',
 '最高気温',
 '最低気温',
 '降水量の合計',
 '最深積雪',
 '平均雲量',
 '平均蒸気圧',
 '平均風速',
 '日照時間']

In [45]:
df.columns =[
 '年月日',
 '平均気温',
 '最高気温',
 '最低気温',
 '降水量の合計',
 '最深積雪',
 '平均雲量',
 '平均蒸気圧',
 '平均風速',
 '日照時間'
]
df

            年月日  平均気温  最高気温  最低気温  降水量の合計  最深積雪  平均雲量  平均蒸気圧  平均風速  日照時間
1    2019/12/14   9.3  15.9   3.2     0.0   NaN   NaN    NaN   2.0   8.9
2    2019/12/15   7.8  11.1   4.0     0.0   NaN   NaN    NaN   2.3   6.3
3    2019/12/16   6.9  12.5   1.3     0.0   NaN   NaN    NaN   1.1   8.9
4    2019/12/17   8.2  10.3   5.7     2.0   NaN   NaN    NaN   1.1   0.2
5    2019/12/18   9.9  15.0   4.8     0.0   NaN   NaN    NaN   1.2   4.3
..          ...   ...   ...   ...     ...   ...   ...    ...   ...   ...
363  2020/12/10   8.7  11.1   6.0     0.5   NaN   NaN    NaN   1.4   0.0
364  2020/12/11   9.2  13.8   3.5     0.0   NaN   NaN    NaN   0.8   4.3
365  2020/12/12  10.4  14.0   8.0     0.0   NaN   NaN    NaN   1.4   1.4
366  2020/12/13   8.6  14.4   4.4     0.0   NaN   NaN    NaN   1.0   5.5
367  2020/12/14   7.8  12.2   4.4     0.0   NaN   NaN    NaN   1.9   4.4

[367 rows x 10 columns]

In [46]:
df.rename(columns=
          {
              "平均気温":"平均"
          }).head()

          年月日   平均  最高気温  最低気温  降水量の合計  最深積雪  平均雲量  平均蒸気圧  平均風速  日照時間
1  2019/12/14  9.3  15.9   3.2     0.0   NaN   NaN    NaN   2.0   8.9
2  2019/12/15  7.8  11.1   4.0     0.0   NaN   NaN    NaN   2.3   6.3
3  2019/12/16  6.9  12.5   1.3     0.0   NaN   NaN    NaN   1.1   8.9
4  2019/12/17  8.2  10.3   5.7     2.0   NaN   NaN    NaN   1.1   0.2
5  2019/12/18  9.9  15.0   4.8     0.0   NaN   NaN    NaN   1.2   4.3

In [47]:
# 10.並び替え
## dfを最高気温が高い順に並び替えてください

In [48]:
df.sort_values("最高気温", ascending=False)

           年月日  平均気温  最高気温  最低気温  降水量の合計  最深積雪  平均雲量  平均蒸気圧  平均風速  日照時間
248  2020/8/17  30.9  37.2  26.8     0.0   NaN   NaN    NaN   1.7   9.4
244  2020/8/13  30.4  37.1  26.9     0.5   NaN   NaN    NaN   1.6   8.5
246  2020/8/15  31.2  36.5  27.8     0.0   NaN   NaN    NaN   1.5   8.7
243  2020/8/12  30.3  35.9  27.6     0.0   NaN   NaN    NaN   1.8   7.2
252  2020/8/21  29.9  35.4  26.2     0.0   NaN   NaN    NaN   1.8  12.0
..         ...   ...   ...   ...     ...   ...   ...    ...   ...   ...
44   2020/1/26   4.6   7.0   1.7     5.5   NaN   NaN    NaN   0.9   0.0
45   2020/1/27   4.7   6.8   3.1     3.5   NaN   NaN    NaN   1.6   0.0
36   2020/1/18   3.8   6.2   0.9     7.5   NaN   NaN    NaN   2.5   0.0
40   2020/1/22   4.0   6.2   1.4     0.0   NaN   NaN    NaN   1.2   0.9
55    2020/2/6   2.3   5.5  -1.3     0.0   NaN   NaN    NaN   3.6   7.5

[367 rows x 10 columns]

In [49]:
# 11. ダミー変数への処理
## df_peopleのnationalityカラムをダミー変数に変換してください

In [50]:
df_people["nationality"]

0      Japan
1    America
2      Japan
3    America
4      Korea
Name: nationality, dtype: object

In [51]:
df_people["nationality"].unique()

array(['Japan', 'America', 'Korea'], dtype=object)

In [52]:
pd.get_dummies(df_people["nationality"])

   America  Japan  Korea
0    False   True  False
1     True  False  False
2    False   True  False
3     True  False  False
4    False  False   True

In [53]:
pd.get_dummies(df_people, columns=["nationality"]) #すごいべんり

,age,id,name,nationality_America,nationality_Japan,nationality_Korea
0,26,13,Imanishi,False,True,False
1,21,33,Mike,True,False,False
2,35,31,Suzuki,False,True,False
3,16,20,John,True,False,False
4,28,11,Kim,False,False,True

In [54]:
# 12.欠損地の確認
## dfの欠損地を確認してください

In [55]:
df.isnull()

       年月日   平均気温   最高気温   最低気温  降水量の合計  最深積雪  平均雲量  平均蒸気圧   平均風速   日照時間
1    False  False  False  False   False  True  True   True  False  False
2    False  False  False  False   False  True  True   True  False  False
3    False  False  False  False   False  True  True   True  False  False
4    False  False  False  False   False  True  True   True  False  False
5    False  False  False  False   False  True  True   True  False  False
..     ...    ...    ...    ...     ...   ...   ...    ...    ...    ...
363  False  False  False  False   False  True  True   True  False  False
364  False  False  False  False   False  True  True   True  False  False
365  False  False  False  False   False  True  True   True  False  False
366  False  False  False  False   False  True  True   True  False  False
367  False  False  False  False   False  True  True   True  False  False

[367 rows x 10 columns]

In [56]:
# 13.欠損地の保管
## dfの欠損地をすべて0で補完してください

In [57]:
df.fillna(0) #0以外に中央値、平均値を用いることもある

            年月日  平均気温  最高気温  最低気温  降水量の合計  最深積雪  平均雲量  平均蒸気圧  平均風速  日照時間
1    2019/12/14   9.3  15.9   3.2     0.0   0.0   0.0    0.0   2.0   8.9
2    2019/12/15   7.8  11.1   4.0     0.0   0.0   0.0    0.0   2.3   6.3
3    2019/12/16   6.9  12.5   1.3     0.0   0.0   0.0    0.0   1.1   8.9
4    2019/12/17   8.2  10.3   5.7     2.0   0.0   0.0    0.0   1.1   0.2
5    2019/12/18   9.9  15.0   4.8     0.0   0.0   0.0    0.0   1.2   4.3
..          ...   ...   ...   ...     ...   ...   ...    ...   ...   ...
363  2020/12/10   8.7  11.1   6.0     0.5   0.0   0.0    0.0   1.4   0.0
364  2020/12/11   9.2  13.8   3.5     0.0   0.0   0.0    0.0   0.8   4.3
365  2020/12/12  10.4  14.0   8.0     0.0   0.0   0.0    0.0   1.4   1.4
366  2020/12/13   8.6  14.4   4.4     0.0   0.0   0.0    0.0   1.0   5.5
367  2020/12/14   7.8  12.2   4.4     0.0   0.0   0.0    0.0   1.9   4.4

[367 rows x 10 columns]

In [58]:
# 14.欠損地の削除
## dfの欠損地を列方向で削除してください

In [59]:
df.isnull().sum() #行数分欠損地がある

年月日         0
平均気温        0
最高気温        0
最低気温        0
降水量の合計      0
最深積雪      367
平均雲量      367
平均蒸気圧     367
平均風速        0
日照時間        0
dtype: int64

In [60]:
df.dropna(axis=1) #1は列方向、0は行方向

            年月日  平均気温  最高気温  最低気温  降水量の合計  平均風速  日照時間
1    2019/12/14   9.3  15.9   3.2     0.0   2.0   8.9
2    2019/12/15   7.8  11.1   4.0     0.0   2.3   6.3
3    2019/12/16   6.9  12.5   1.3     0.0   1.1   8.9
4    2019/12/17   8.2  10.3   5.7     2.0   1.1   0.2
5    2019/12/18   9.9  15.0   4.8     0.0   1.2   4.3
..          ...   ...   ...   ...     ...   ...   ...
363  2020/12/10   8.7  11.1   6.0     0.5   1.4   0.0
364  2020/12/11   9.2  13.8   3.5     0.0   0.8   4.3
365  2020/12/12  10.4  14.0   8.0     0.0   1.4   1.4
366  2020/12/13   8.6  14.4   4.4     0.0   1.0   5.5
367  2020/12/14   7.8  12.2   4.4     0.0   1.9   4.4

[367 rows x 7 columns]

In [61]:
# 15.ユニークな値と出現回数
## iris.csvを読み込みdf_irisと定義してください
## その後、df_irisのClassカラムにおいて、ユニークな値とその出現回数を確認してください

In [62]:
df_iris = pd.read_csv("./data/iris.csv")
df_iris

     sepal-length  sepal-width  petal-length  petal-width            Class
0             5.1          3.5           1.4          0.2      Iris-setosa
1             4.9          3.0           1.4          0.2      Iris-setosa
2             4.7          3.2           1.3          0.2      Iris-setosa
3             4.6          3.1           1.5          0.2      Iris-setosa
4             5.0          3.6           1.4          0.2      Iris-setosa
..            ...          ...           ...          ...              ...
151          12.5          3.1           5.1          1.8   Iris-virginica
152          13.4          2.7           5.1          1.8   Iris-virginica
153          13.2          3.2           5.1          1.8  Iris-versicolor
154          15.2          2.3           5.1          1.8  Iris-versicolor
155          14.2          2.4           5.1          1.8  Iris-versicolor

[156 rows x 5 columns]

In [63]:
df_iris["Class"].value_counts()

Class
Iris-versicolor    53
Iris-virginica     53
Iris-setosa        50
Name: count, dtype: int64

In [64]:
# 16.グループごとの集計
## df_irisの下記各クラスにおけるsepal-length, sepal-width, petallength, petal-widthの平均値を求めてください
## Iris-setosa
## Iris-versicolor
## Iris-virginica

In [67]:
df_iris.groupby("Class").mean() #groupbyでグループにするカラムを選択し、グループごとの平均値をだす。

                 sepal-length  sepal-width  petal-length  petal-width
Class
Iris-setosa          5.004255     3.434000      1.454000     0.244000
Iris-versicolor      6.403774     2.762264      4.307547     1.352830
Iris-virginica       6.937736     2.979245      5.526415     2.013208

In [69]:
df_iris.groupby("Class").std()

                 sepal-length  sepal-width  petal-length  petal-width
Class
Iris-setosa          0.353835     0.377213      0.182063     0.107210
Iris-versicolor      2.001630     0.321192      0.496468     0.221536
Iris-virginica       1.571773     0.321271      0.546017     0.271773

In [71]:
df_iris.groupby("Class").min()

                 sepal-length  sepal-width  petal-length  petal-width
Class
Iris-setosa               4.3          2.3           1.0          0.1
Iris-versicolor           4.9          2.0           3.0          1.0
Iris-virginica            4.9          2.2           4.5          1.4

In [73]:
# 17.統計量の確認
## df_irisの各カラムにおける、下記統計量を算出してください
## 平均値、中央値、標準偏差、最大値、最小値

In [74]:
# mean median std max min 
# describeだとこれらを表で一覧にしてくれる

In [78]:
df_iris.describe()

       sepal-length  sepal-width  petal-length  petal-width
count    153.000000   156.000000    156.000000   156.000000
mean       6.158824     3.051282      3.807051     1.221795
std        1.702457     0.437955      1.753783     0.757185
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.400000     1.350000
75%        6.500000     3.325000      5.100000     1.800000
max       15.200000     4.400000      6.900000     2.500000